import os
import sys
import shutil

sys.path.insert(0, os.getcwd())
try:
    from setup import VERSION, ISRELEASED
finally:
    sys.path.pop(0)

from bento.commands.hooks \
    import \
        post_configure, pre_build, post_build

@post_configure
def configure(ctx):
    yctx = ctx.yaku_configure_ctx

    if not yctx.builders.has_key("ctasks"):
        yctx.use_tools(["ctasks"])
    if not yctx.builders.has_key("pyext"):
        yctx.use_tools(["pyext"])
    yctx.use_tools(["tpl_tasks"])
    yctx.use_tools(["numpy_templates"], [os.getcwd()])
    yctx.env["CFLAGS"].append("-fPIC")
    yctx.env["PYEXT_CPPPATH"].insert(0, os.path.join(ctx.local_node.abspath(), "numpy/core/include"))

    if sys.platform == "darwin":
        yctx.env["BLAS"] = {"FRAMEWORKS": ["Accelerate"]}
        yctx.env["LAPACK"] = {"FRAMEWORKS": ["Accelerate"]}
    elif sys.platform == "win32":
        pass
    else:
        yctx.env["BLAS"] = {"LIBS": ["f77blas", "cblas", "atlas"]}
        yctx.env["LAPACK"] = {"LIBS": ["lapack", "f77blas",
                                       "cblas", "atlas"]}

    yctx.env["SUBST_DICT"] = {"VERSION": VERSION, "RELEASED": str(ISRELEASED)}

@pre_build
def prebuild(ctx):
    bld = ctx.yaku_build_ctx

    templater = bld.builders["tpl_tasks"]
    tasks = templater.build("version", ["numpy/version.py.in"])
    tasks += templater.build("__config__", ["numpy/__config__.py.in"])

@post_build
def postbuild(ctx):
    bld = ctx.yaku_build_ctx

    if "-i" in sys.argv:
        for f in [os.path.join("numpy", "version.py"),
                  os.path.join("numpy", "__config__.py")]:
            source = bld.bld_root.find_node(f)
            shutil.copy(source.path_from(bld.src_root), f)
