import os
import sys

from bento.commands.hooks \
    import \
        post_configure

@post_configure
def configure(ctx):
    yctx = ctx.yaku_configure_ctx

    if not yctx.builders.has_key("ctasks"):
        yctx.use_tools(["ctasks"])
    if not yctx.builders.has_key("pyext"):
        yctx.use_tools(["pyext"])
    yctx.use_tools(["tpl_tasks"])
    yctx.use_tools(["numpy_templates"], [os.getcwd()])
    yctx.env["CFLAGS"].append("-fPIC")
    yctx.env["PYEXT_CPPPATH"].insert(0, os.path.join(ctx.local_node.abspath(), "numpy/core/include"))

    if sys.platform == "darwin":
        yctx.env["BLAS"] = {"FRAMEWORKS": ["Accelerate"]}
        yctx.env["LAPACK"] = {"FRAMEWORKS": ["Accelerate"]}
    elif sys.platform == "win32":
        pass
    else:
        yctx.env["BLAS"] = {"LIBS": ["f77blas", "cblas", "atlas"]}
        yctx.env["LAPACK"] = {"LIBS": ["lapack", "f77blas",
                                       "cblas", "atlas"]}
